<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="utf-8">
  <title>Device</title>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&display=swap" rel="stylesheet">
  <link href="css/normalize.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
</head>

<body>

  <div class="container">
    <header class="main-header">
      <div class="main-header_background-block">
        <a class="main-header_logo" href="#">
          <img src="img/logo.png" width="165" height="35" alt="Device">
        </a>
        <div class="main-header_block">
          <form class="main-header_block_text-search">
            <img src="img/search.svg" width="16" height="16" href="#">
            <input name="text-search" type="text" placeholder="Поиск по сайту">
            <button class="main-header_block_button-search">Найти</button>
          </form>
          <ul class="main-header_block_link">
            <li>
              <a class="main-header_block_link_indent" href="#">
                <img src="img/user.svg" width="16" height="16">
                Войти
              </a>
            </li>
            <li>
              <a class="main-header_block_link_indent" href="#">
                <img src="img/compare.svg" width="10" height="10">
                Сравнить
              </a>
            </li>
            <li>
              <a class="main-header_block_link_indent" href="#">
                <img src="img/cart.svg" width="12" height="12">
                Корзина
              </a>
            </li>
          </ul>
        </div>
        <nav class="navigation">
          <ul class="line-menu">
            <li class="line-menu_link-contact">
              <a class="line-menu_link__caps-bold" href="#">Каталог товаров</a>
              <button class="line-menu_link-contact_button">
                <img src="img/plus.svg" width="14" height="14">
              </button>
            </li>
            <li class="line-menu_link-contact">
              <a class="line-menu_link__caps-bold" href="#">Доставка</a>
            </li>
            <li class="line-menu_link-contact">
              <a class="line-menu_link__caps-bold" href="#">Гарантия</a>
            </li>
            <li class="line-menu_link-contact">
              <a class="line-menu_link__caps-bold" href="#">Контакты</a>
            </li>
          </ul>
          <div class="popup-contener">
            <ul class="popup-contener_column">
              <li class="popup-contener_column_list1">
                <a class="" href="#">Вертуальная реальность</a>
              </li>
              <li class="popup-contener_column_list1">
                <a class="" href="#">Моноподы для селфи</a>
              </li>
              <li class="popup-contener_column_list1">
                <a class="" href="#">Экшн-камеры</a>
              </li>
            </ul>
            <ul>
              <li class="popup-contener_column_list2">
                <a class="" href="#">Фитнес-браслеты</a>
              </li>
              <li class="popup-contener_column_list2">
                <a class="" href="#">Умные часы</a>
              </li>
            </ul>
            <ul>
              <li class="popup-contener_column_list3">
                <a class="" href="#">Квадрокоптеры</a>
              </li>
            </ul>
            </div>
            <div class="white-block">
          </div>
        </nav>
      </div>
    </header>


  </div>


  <script src="js/scripts.js"></script>
  <script src="http://localhost:35729/livereload.js"></script>
</body>
</html>
